{
  "name": "products-api",
  "version": "1.0.0",
  "description": "products warehouse api",
  "private": true,
  "scripts": {
    "start": "json-server --watch db.json --host 0.0.0.0 --port 10000"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "license": "ISC",
  "type": "commonjs"
}
